{
  "name": "@toruslabs/loglevel-sentry",
  "version": "6.0.1",
  "description": "A package to allow logging and monitoring with sentry",
  "main": "dist/loglevelSentry.cjs.js",
  "module": "dist/loglevelSentry.esm.js",
  "unpkg": "dist/loglevelSentry.umd.min.js",
  "jsdelivr": "dist/loglevelSentry.umd.min.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "start": "torus-scripts start",
    "build": "torus-scripts build",
    "release": "torus-scripts release",
    "lint:ts": "eslint --fix 'src/**/*.ts'",
    "prepack": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "@babel/runtime": "7.x",
    "@sentry/core": "7.x",
    "@sentry/types": "7.x"
  },
  "dependencies": {
    "loglevel": "^1.9.1",
    "@sentry/utils": "^7.107.0"
  },
  "devDependencies": {
    "@sentry/core": "^7.107.0",
    "@sentry/types": "^7.107.0",
    "@toruslabs/config": "^2.0.2",
    "@toruslabs/eslint-config-typescript": "^3.2.0",
    "@toruslabs/torus-scripts": "^5.3.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "typescript": "^5.4.2"
  },
  "author": "Torus Labs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torusresearch/loglevel-sentry.git"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "*.{json}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "loglevel",
    "sentry",
    "torus"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/torusresearch/loglevel-sentry/issues"
  },
  "homepage": "https://github.com/torusresearch/loglevel-sentry#readme",
  "engines": {
    "node": ">=18.x",
    "npm": ">=9.x"
  }
}
