{
  "name": "@toruslabs/loglevel-sentry",
  "version": "8.1.0",
  "description": "A package to allow logging and monitoring with sentry",
  "main": "dist/lib.cjs/index.js",
  "module": "dist/lib.esm/index.js",
  "unpkg": "dist/loglevelSentry.umd.min.js",
  "jsdelivr": "dist/loglevelSentry.umd.min.js",
  "types": "dist/lib.cjs/types/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "start": "torus-scripts start",
    "build": "torus-scripts build",
    "release": "torus-scripts release",
    "lint:ts": "eslint --fix 'src/**/*.ts'",
    "prepack": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "@babel/runtime": "^7.x"
  },
  "dependencies": {
    "loglevel": "^1.9.2",
    "@sentry/core": "^9.11.0"
  },
  "devDependencies": {
    "@toruslabs/config": "^3.1.0",
    "@toruslabs/eslint-config-typescript": "^4.1.3",
    "@toruslabs/torus-scripts": "^7.1.5",
    "cross-env": "^7.0.3",
    "eslint": "^9.23.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "author": "Torus Labs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torusresearch/loglevel-sentry.git"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "*.{json}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "loglevel",
    "sentry",
    "torus"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/torusresearch/loglevel-sentry/issues"
  },
  "homepage": "https://github.com/torusresearch/loglevel-sentry#readme",
  "engines": {
    "node": ">=20.x",
    "npm": ">=9.x"
  }
}
